2	Afghanistan
3	Albania
4	Algeria
9	Argentina
1	Armenia
10	Australia
11	Austria
52	Azerbaijan
16	Bangladesh
14	Barbados
255	Belgium
23	Belize
53	Benin
19	Bolivia
80	Bosnia_and_Herzegovina
21	Brazil
27	Bulgaria
233	Burkina_Faso
115	Cambodia
32	Cameroon
33	Canada
35	Cape_Verde
39	Chad
40	Chile
351	China
44	Colombia
46	Congo
48	Costa_Rica
98	Croatia
49	Cuba
50	Cyprus
167	Czech_Republic
54	Denmark
72	Djibouti
56	Dominican_Republic
58	Ecuador
59	Egypt
60	El_Salvador
63	Estonia
238	Ethiopia
66	Fiji
67	Finland
68	France
74	Gabon
73	Georgia
79	Germany
81	Ghana
84	Greece
86	Grenada
89	Guatemala
90	Guinea
91	Guyana
95	Honduras
97	Hungary
99	Iceland
100	India
101	Indonesia
102	Iran
103	Iraq
104	Ireland
105	Israel
106	Italy
107	Ivory_Coast
109	Jamaica
110	Japan
112	Jordan
114	Kenya
118	Kuwait
113	Kyrgyzstan
119	Latvia
121	Lebanon
123	Liberia
126	Lithuania
256	Luxembourg
154	Macedonia
130	Malawi
131	Malaysia
133	Mali
134	Malta
136	Mauritania
137	Mauritius
138	Mexico
146	Moldova
141	Mongolia
143	Morocco
144	Mozambique
28	Myanmar
147	Namibia
150	Netherlands
153	New_Caledonia
156	New_Zealand
157	Nicaragua
159	Nigeria
116	North_Korea
162	Norway
221	Oman
165	Pakistan
166	Panama
169	Paraguay
170	Peru
171	Philippines
173	Poland
174	Portugal
183	Romania
185	Russia
184	Rwanda
191	Saint_Vincent_and_the_Grenadines
194	Saudi_Arabia
195	Senegal
272	Serbia
197	Sierra_Leone
199	Slovakia
198	Slovenia
25	Solomon_Islands
202	South_Africa
117	South_Korea
203	Spain
38	Sri_Lanka
206	Sudan
207	Suriname
210	Sweden
211	Switzerland
215	Tanzania
216	Thailand
217	Togo
220	Trinidad_and_Tobago
222	Tunisia
223	Turkey
226	Uganda
230	Ukraine
225	United_Arab_Emirates
229	United_Kingdom
231	United_States_of_America
234	Uruguay
235	Uzbekistan
236	Venezuela
237	Vietnam
249	Yemen
251	Zambia
181	Zimbabwe
