2	Afghanistan                             
3	Albania                                 
4	Algeria                                 
1	Armenia                                 
52	Azerbaijan                              
16	Bangladesh                              
14	Barbados                                
255	Belgium                                 
23	Belize                                  
53	Benin                                   
19	Bolivia                                 
80	Bosnia_and_Herzegovina                  
21	Brazil                                  
233	Burkina_Faso                            
115	Cambodia                                
32	Cameroon                                
35	Cape_Verde                              
39	Chad                                    
40	Chile                                   
351	China                                   
44	Colombia                                
46	Congo                                   
48	Costa_Rica                              
49	Cuba                                    
50	Cyprus                                  
72	Djibouti                                
56	Dominican_Republic                      
58	Ecuador                                 
59	Egypt                                   
60	El_Salvador                             
238	Ethiopia                                
66	Fiji                                    
74	Gabon                                   
73	Georgia                                 
81	Ghana                                   
84	Greece                                  
86	Grenada                                 
89	Guatemala                               
90	Guinea                                  
91	Guyana                                  
95	Honduras                                
99	Iceland                                 
100	India                                   
101	Indonesia                               
102	Iran                                    
103	Iraq                                    
104	Ireland                                 
105	Israel                                  
106	Italy                                   
107	Ivory_Coast                             
109	Jamaica                                 
110	Japan                                   
112	Jordan                                  
114	Kenya                                   
118	Kuwait                                  
113	Kyrgyzstan                              
121	Lebanon                                 
123	Liberia                                 
256	Luxembourg                              
154	Macedonia                               
130	Malawi                                  
131	Malaysia                                
133	Mali                                    
134	Malta                                   
136	Mauritania                              
137	Mauritius                               
138	Mexico                                  
141	Mongolia                                
143	Morocco                                 
144	Mozambique                              
28	Myanmar                                 
147	Namibia                                 
150	Netherlands                             
153	New_Caledonia                           
156	New_Zealand                             
157	Nicaragua                               
159	Nigeria                                 
116	North_Korea                             
162	Norway                                  
221	Oman                                    
165	Pakistan                                
166	Panama                                  
170	Peru                                    
171	Philippines                             
174	Portugal                                
184	Rwanda                                  
191	Saint_Vincent_and_the_Grenadines        
194	Saudi_Arabia                            
195	Senegal                                 
197	Sierra_Leone                            
198	Slovenia                                
25	Solomon_Islands                         
202	South_Africa                            
117	South_Korea                             
203	Spain                                   
38	Sri_Lanka                               
206	Sudan                                   
207	Suriname                                
211	Switzerland                             
215	Tanzania                                
216	Thailand                                
217	Togo                                    
220	Trinidad_and_Tobago                     
222	Tunisia                                 
223	Turkey                                  
226	Uganda                                  
225	United_Arab_Emirates                    
235	Uzbekistan                              
236	Venezuela                               
237	Vietnam                                 
249	Yemen                                   
181	Zimbabwe                                
